Simulation Parameters:
Trace Prefix: app2
Set Index Bits: 6
Associativity: 2
Block Bits: 5
Block Size (Bytes): 32
Number of Sets: 64
Cache Size (KB per core): 4096
MESI Protocol: Enabled
Write Policy: Write-back
Replacement Policy: LRU
Bus: Central snooping bus

Core 0 Statistics:
Total instructions: 3270132
Total reads: 2380720
Total writes: 889412
Total Execution Cycles: 17948897
Idle Cycles: 51648817
Cache Misses: 184370
Cache Miss Rate: 5.64%
Cache Evictions: 183739
Writebacks: 26459
Bus Invalidations: 605
Data traffic: 5312288 bytes

Core 1 Statistics:
Total instructions: 3287252
Total reads: 2388005
Total writes: 899247
Total Execution Cycles: 16982410
Idle Cycles: 51774612
Cache Misses: 183988
Cache Miss Rate: 5.60%
Cache Evictions: 183674
Writebacks: 27658
Bus Invalidations: 376
Data traffic: 5253984 bytes

Core 2 Statistics:
Total instructions: 117698
Total reads: 74523
Total writes: 43175
Total Execution Cycles: 1071600
Idle Cycles: 2618353
Cache Misses: 8291
Cache Miss Rate: 7.04%
Cache Evictions: 8115
Writebacks: 2843
Bus Invalidations: 43
Data traffic: 206304 bytes

Core 3 Statistics:
Total instructions: 3324919
Total reads: 2416052
Total writes: 908867
Total Execution Cycles: 15576510
Idle Cycles: 52201261
Cache Misses: 185197
Cache Miss Rate: 5.57%
Cache Evictions: 184371
Writebacks: 25951
Bus Invalidations: 423
Data traffic: 5350208 bytes

